
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\App.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\About.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\AcceptTalon.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\AddClient.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\AddDoctorDialog.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\AddSpecial.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\CheckSpec.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\CustomMessageBox.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\SettingsWindow.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\StatistDialog.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\DialogsWindow\UserAdd.xaml;;
FC:\Users\Sup\Desktop\Диплом\CloneTest\Medkit Source Code\Medkit\Medkit\MainWindow.xaml;;

